<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="horizontal|vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-82dp"
        android:background="#000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#007C1D1D"
            android:capitalize="words"
            android:background="#000000"
            android:clickable="false"
            android:shadowColor="#CA1E1E"
            android:text="NETFLIX"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="434dp"
            android:textColor="#ce0f3d"
            android:layout_height="wrap_content"
            android:text="Top 10  Movies List :"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="103dp" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="677dp"
            android:layout_height="989dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:scrollIndicators="left">

            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/vengers_ndgame"></ImageView>

            <Button
                android:id="@+id/button"
                android:layout_width="290dp"
                android:layout_height="102dp"
                android:layout_marginLeft="40dp"
                android:background="#c02739"
                android:text="1.End Game"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="190dp" />

            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img2"></ImageView>

            <Button
                android:id="@+id/button3"
                android:background="#c02739"
                android:layout_width="289dp"
                android:layout_height="101dp"
                android:layout_marginLeft="40dp"
                android:text="2.Infinity War"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="269dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img3"></ImageView>
            <Button
                android:id="@+id/button4"
                android:layout_width="293dp"
                android:background="#c02739"
                android:layout_height="117dp"
                android:layout_marginLeft="40dp"
                android:text="3.Joker"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="357dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img4"></ImageView>
            <Button
                android:id="@+id/button5"
                android:layout_width="293dp"
                android:background="#c02739"
                android:layout_height="98dp"
                android:layout_marginLeft="40dp"
                android:text="4.Harry Potter"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="444dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img5"></ImageView>
            <Button
                android:id="@+id/button6"
                android:background="#c02739"
                android:layout_width="291dp"
                android:layout_height="110dp"
                android:layout_marginLeft="40dp"
                android:text="5.John Wick"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="544dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img6"></ImageView>
            <Button
                android:id="@+id/button7"
                android:layout_width="292dp"
                android:background="#c02739"
                android:layout_height="115dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="200dp"
                android:text="6.Dead or Alive"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="187dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img7"></ImageView>
            <Button
                android:id="@+id/button8"
                android:layout_width="295dp"
                android:background="#c02739"
                android:layout_height="130dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="100dp"
                android:text="7.Parasite"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="269dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img8"></ImageView>
            <Button
                android:id="@+id/button9"
                android:layout_width="305dp"
                android:background="#c02739"
                android:layout_height="125dp"
                android:layout_marginLeft="40dp"
                android:text="8.American Snipper"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="367dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img9"></ImageView>
            <Button
                android:id="@+id/button10"
                android:layout_width="305dp"
                android:background="#c02739"
                android:layout_height="125dp"
                android:layout_marginLeft="40dp"
                android:text="9.The Farewell"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="367dp" />
            <ImageView
                android:layout_width="338dp"
                android:layout_height="274dp"
                android:src="@drawable/img10"></ImageView>
            <Button
                android:id="@+id/button11"
                android:layout_width="305dp"
                android:background="#c02739"
                android:layout_height="125dp"
                android:layout_marginLeft="40dp"
                android:text="10.Jojo Rabit"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="367dp" />


        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>